NODE_ENV=production
ROOT_URL=https://wingsv1.vercel.app/#/app/swap
REACT_APP_INFURA_KEY=f2529286cff84d57a6e257e66007d84e
REACT_APP_ACHEMY_KEY=TD4kJBwEA5WUSn82B2diCzqX5Rz-HWv5
COINBASE_URL=https://go.cb-w.com/wcIUuvIvurb